<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Los resultados no siempre son exitosos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            position: bottom;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <h2>Unidad 2 - Los resultados no siempre son exitosos</h2>
        <h3>Resumen realizado por Copilot: &#129302;</h3>

        <ul>
            <li>
                <p>El texto aborda la discrepancia entre las expectativas y el resultado final del software entregado. 
                    A menudo, hay una brecha significativa entre lo que la organización esperaba y lo que se entrega,
                     lo que genera frustración y búsqueda de culpables. Los usuarios, analistas, programadores y líderes
                      de proyecto suelen culparse mutuamente.</p>
            </li>
            <li>
                <p>El texto destaca que, aunque los usuarios conocen sus necesidades, no siempre pueden especificarlas claramente. 
                    Por lo tanto, la responsabilidad principal recae en los profesionales de informática, 
                    quienes deben aplicar buenas prácticas para obtener y validar requisitos claros y precisos. 
                    Se compara esta responsabilidad con la de un médico que debe recopilar toda la información
                     necesaria antes de un diagnóstico, independientemente de lo que el paciente comunique verbalmente.</p>
            </li>
        </ul>

        <img src="./img/u2-req.png" alt="requerimientos">



    </main>
    <a href="index.html">Página Principal</a>
    <footer>
        <p>© 2024 Laura Cecilia Bohorquez - José Contreras - Juan M. Bonomo </p>
    </footer>
</body>

</html>