<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.Tres conceptos clave sobre relevamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <h2>Unidad 4 - Tres conceptos clave sobre relevamiento</h2>
        <h3>Resumen realizado por Summarizer: &#129302;</h3>
        
        <p>El relevamiento de requerimientos es fundamental para el desarrollo de software, pero puede resultar complicado debido a la falta de precisión, la ambigüedad y los cambios constantes en las necesidades de los usuarios
Es importante considerar tanto los aspectos funcionales como los no funcionales para lograr una solución exitosa
No se debe iniciar la construcción del software antes de completar el análisis, ya que esto puede generar más problemas y aumentar los costos y tiempos de desarrollo
Cada proyecto requiere un enfoque adaptado a sus necesidades particulares, pudiendo incluir la búsqueda de fuentes alternativas de información
La gestión adecuada del cambio y la capacidad de adaptación son clave en este proceso</p>

    </main>
    <a href="index.html">Página Principal</a>
    <footer>
        <p>© 2024 Laura Cecilia Bohorquez - José Contreras - Juan M. Bonomo </p>
    </footer>
</body>

</html>