<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.El proceso de obtención de requerimientos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            position: bottom;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <h2>Unidad 5 - El proceso de obtención de requerimientos</h2>
        
        <img src="./img/5-ciclo_requerimientos.png" alt="Gráfico del ciclo de requerimientos">   

    </main>
    <a href="index.html">Página Principal</a>
    <footer>
        <p>© 2024 Laura Cecilia Bohorquez - José Contreras - Juan M. Bonomo </p>
    </footer>
</body>

</html>