<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.Otros problemas habitualmente no considerados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <h2>Unidad 8 - Escenarios hostiles</h2>
        <h3>Resumen realizado por ChatGPT: &#129302;</h3>
        
        <p>El texto aborda los "escenarios hostiles" que pueden dificultar la recolección de requisitos para un sistema cuando hay resistencia a su implementación. Algunos ejemplos incluyen sistemas impuestos desde la dirección, oposición interna al software externo, intereses contradictorios entre áreas de la organización, y conflictos políticos o económicos. En tales escenarios, depender únicamente de los usuarios para obtener información puede ser inviable, por lo que se recomienda explorar fuentes alternativas como documentos comerciales, marcos normativos, y la experiencia de expertos. Además, es útil mantener reuniones informales con usuarios aliados y verificar el control de quienes encargan el desarrollo del software, utilizando modelos de desarrollo como el espiral que incorporan análisis de riesgo.</p>

    </main>
    <a href="index.html">Página Principal</a>
    <footer>
        <p>© 2024 Laura Cecilia Bohorquez - José Contreras - Juan M. Bonomo </p>
    </footer>
</body>

</html>