<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.Algunos mitos sobre el relevamiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <h2>Unidad 9 - Algunos mitos sobre el relevamiento</h2>
        <h3>Resumen realizado por Summarizer: &#129302;</h3>
        
        <p>Algunos mitos sobre la etapa de relevamiento en el desarrollo de sistemas han sido desmentidos en escenarios reales. Antes del relevamiento, se acuerda el marco general del proyecto, el alcance del nuevo sistema y el presupuesto. El relevamiento se enfoca en los usuarios clave, no necesariamente en los jefes. También se deben identificar los "usuarios tóxicos" que pueden sabotear el proyecto.

            Las entrevistas deben seguir procedimientos formales, pero en ocasiones, métodos más informales permiten una mejor predisposición del usuario. La participación de la alta dirección es importante, aunque no todos los empleados se sienten cómodos hablando frente a sus superiores. Cuanto más profundo sea el relevamiento, mejor se entenderá el problema y menos cambios serán necesarios en el futuro. El tipo de sistema, la experiencia del analista y los usuarios afectan la duración del relevamiento.
            
            Es posible tener éxito con relevamientos breves o nulos. Los cambios pueden ocurrir en cualquier momento, por lo que no se deben alargar eternamente en esta etapa. Aunque los programadores generalmente no participan en el relevamiento, su participación puede ser beneficiosa para comprender mejor el problema y proponer soluciones innovadoras. La generación de prototipos también facilita la colaboración entre usuarios, analistas y programadores. En resumen, es importante tener en cuenta estos aspectos para realizar un relevamiento efectivo y exitoso en el desarrollo de sistemas.</p>

    </main>
    <a href="index.html">Página Principal</a>
    <footer>
        <p>© 2024 Laura Cecilia Bohorquez - José Contreras - Juan M. Bonomo </p>
    </footer>
</body>

</html>