<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico Ingenieria de Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trabajo Práctico Ingenieria de Software</h1>
        <h2>Apunte 4 Ingeniería de Requerimientos: Claves para un desarrollo exitoso (Resumen)</h2>
    </header>
    <main>
        <div>
            <h3>
                1. Introducción.
            </h3>
            <a href="1-Intro.html">Ir a página</a>
            <a href="https://docs.google.com/presentation/d/12SC-fcYaHbjQYgNywOULPdBKgISlcTSIBNQAngMbKgQ/edit?usp=sharing">Ir
            a presentación</a>
        </div>
        <h3>2. </h3>
        <h3>3. </h3>
        <h3>4. </h3>
        <h3>5. </h3>
        <h3>6. </h3>
        <h3>7. </h3>
        <h3>8. </h3>
        <h3>9. </h3>
        <h3>10. </h3>
        <h3>11. </h3>
        <h3>12. Conclusiones </h3>
        <h3>13. Bibliografía</h3>
    </main>
    <footer>
        <p>© 2024 Laura Cecilia Bohorquez - José Contreras - Juan M. Bonomo </p>
    </footer>
</body>

</html>